<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ac_baselayout"
        android:layout_height="45dp"
        android:layout_width="match_parent"></include>
    <EditText
        style="@style/et_grey_hint_black_txt_bg_white"
        android:gravity="top|start"
        android:hint="请输入文本内容"
        android:singleLine="false"
        android:minLines="5"
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false" />
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="发送"
        android:background="@drawable/send_button"
        android:textColorHighlight="@color/colorPrimary"
        />
</LinearLayout>