<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cw_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Settings"
            android:src="@mipmap/ic_place_holder"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                style="@style/tv_m_blue_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <TextView
                android:id="@+id/tvTime"

                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:text="null"/>

            <TextView
                android:id="@+id/tvSource"
                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tvTime"
                android:text="null"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/tv_m_black_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="false"
        android:text="null"/>

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_place_holder"/>

    <LinearLayout
        android:id="@+id/llRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cw_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReContent"
            style="@style/tv_m_black_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:singleLine="false"
            android:text="null"/>

        <ImageView
            android:id="@+id/ivReContent"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_place_holder"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/tvRetweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_toolbar_icon_retweet"
            android:text="null"/>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/cw_grey"/>

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/tvLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_icon_unlike"
            android:text="null"/>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/cw_grey"/>

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cw_white"
            android:drawableLeft="@mipmap/ic_toolbar_icon_comment"
            android:text="null"/>
    </LinearLayout>
</LinearLayout>